{
  "name": "SURA — Africa Visual Network",
  "short_name": "Sura",
  "description": "Africa’s visual network for people, businesses, objects, spaces, culture and the details that make life feel like yours.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#121410",
  "theme_color": "#121410",
  "icons": [
    { "src": "/sura-favicon-africa-s-outline.png?v=1", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" }
  ]
}
